body{
    background-color: orange;
    width:1024px;
    height:768px;
}
h1{
    color: blue;
    padding-top: 10px;
    font-size:30px;
    text-align: center;
}
ul li{
    width:100%;
}
ul li{
float: left;
font-family: 'Century Gothic', sans-serif;
font-size: 17px;
border-top:3px solid #000;
border-bottom:3px solid #000;
border-right:3px solid #000;
border-left:3px solid #000;
width:20%;
position:relative;
background-color: green;
}
ul li a{
display:block;
text-align: center;
line-height: 40px;
text-decoration: none;
color: white;
}
ul ,aside ul{
list-style-type:none;
width:95%
}
ul li:hover{
 background-color: violet;
 }
section{
width:750px;
margin:60px;
padding: 10px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
background-color:#fff;
position:absolute;
}
footer{
padding: 20px;
text-align: center;
font-family:'Papyrus', fantasy;
font-size:20px;
border-top:1px solid #000;
border-bottom:1px solid #000;
border-right:1px solid #000;
border-left:1px solid #000;
}
p{
font-size:18px;
font-family: Verdana, Geneva, sans-serif;

}
ul2 li2{
font-size: 20px;
color: red;
}
